# aqa-api-patterns

./: README.md  build.gradle
.github/workflows/: ci.yml
src/test/java/: ApiTest.java  DataGenerator.java  UserData.java
